# logback-flume-appender

./: pom.xml
src/: README.md
src/main/java/uk/co/crunch/logback/flume/appender/: FlumeAppender.java  FlumeEventWriter.java
src/test/java/uk/co/crunch/logback/flume/appender/: FlumeAppenderTest.java
